{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://portfolio-backend-fm3n.onrender.com/api/$1"
    },
    {
      "source": "/blob/(.*)",
      "destination": "https://portfolio-backend-fm3n.onrender.com/blob/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "https://portfolio-backend-fm3n.onrender.com/assets/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    },
    {
      "source": "/blob/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=1800, s-maxage=1800"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; object-src 'none';"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  }
}